{
  "name": "zlide",
  "version": "0.0.11",
  "description": "Plain JavaScript to collapse or expand an element in height",
  "main": "dist/zlide.cjs.js",
  "module": "dist/zlide.esm.js",
  "browser": "dist/zlide.umd.js",
  "scripts": {
    "start": "npm run dev",
    "dev": "webpack-dev-server --progress --config webpack.config.js",
    "demo": "http-server",
    "webpack-prod": "cross-env NODE_ENV=production webpack-dev-server --env.production",
    "webpack-build": "cross-env NODE_ENV=production webpack --env.production",
    "build": "rollup -c",
    "rollup-dev": "rollup -c -w",
    "clean": "rimraf dist/*",
    "minify": "uglifyjs dist/zlide.umd.js --config-file uglify.config.json --output dist/zlide.umd.min.js",
    "pretest": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "npm run clean && npm run build && npm run minify"
  },
  "files": [
    "dist"
  ],
  "browserslist": "last 2 versions, ie 11",
  "babel": {
    "presets": [
      "env",
      "stage-2"
    ],
    "plugins": [
      "transform-class-properties",
      "transform-object-rest-spread"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kunukn/zlide.git"
  },
  "keywords": [
    "slide"
  ],
  "author": "kunukn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kunukn/zlide/issues"
  },
  "homepage": "https://github.com/kunukn/zlide#readme",
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-core": "^6.22.1",
    "babel-eslint": "*",
    "babel-loader": "^6.2.10",
    "babel-polyfill": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-2": "^6.24.1",
    "cross-env": "^3.1.4",
    "css-loader": "^0.26.1",
    "eslint": "*",
    "eslint-config-airbnb-base": "*",
    "eslint-plugin-import": "*",
    "expose-loader": "^0.7.1",
    "extract-text-webpack-plugin": "^2.0.0-beta.5",
    "file-loader": "^0.10.0",
    "html-loader": "^0.4.4",
    "html-webpack-plugin": "^2.28.0",
    "install": "^0.10.1",
    "jquery": "^3.2.1",
    "node-sass": "^4.5.0",
    "npm": "^5.5.1",
    "rimraf": "^2.6.2",
    "rollup": "^0.50.0",
    "rollup-plugin-buble": "^0.16.0",
    "sass-loader": "^5.0.1",
    "style-loader": "^0.13.1",
    "uglify-js": "^3.1.5",
    "url-loader": "^0.5.7",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.3.0"
  }
}
